# Roar

./: .gitignore  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: firebase_release.yml  on_push.yml  playstore_release.yml
androidApp/: build.gradle.kts
androidApp/common/: build.gradle.kts
androidApp/feature-add-pet/: build.gradle.kts
androidApp/feature-create-reminder/: build.gradle.kts
androidApp/feature-home-screen/: build.gradle.kts
androidApp/feature-interactions/: build.gradle.kts
androidApp/feature-onboarding/: build.gradle.kts
androidApp/feature-pet-screen/: build.gradle.kts
androidApp/feature-user-registration/: build.gradle.kts
androidApp/feature-user-screen/: build.gradle.kts
androidApp/notifications/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_paw_launcher.xml
androidApp/src/main/res/mipmap-anydpi/: ic_launcher_paw.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_config/: cat_breeds.json  cat_interaction_templates.json  dog_breeds.json  dog_interaction_templates.json  pets.json
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: ProjectExtensions.kt  roar-feature-module.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  InfoPlist.xcstrings
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: Roar.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_1.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_10.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_11.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_12.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_13.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_14.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_15.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_16.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_17.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_18.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_19.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_2.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_20.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_21.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_22.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_23.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_24.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_25.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_26.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_27.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_28.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_29.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_3.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_30.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_31.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_32.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_33.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_34.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_35.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_36.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_37.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cats/ic_cat_38.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/drops.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/grooming.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/nails.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/paw.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/pills.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/soap.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/stethoscope.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/vaccine.imageset/: Contents.json
iosApp/iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/add_interaction/: AddInteractionFlowView.swift
iosApp/iosApp/add_interaction/templates/: TemplatesListScreenView.swift
iosApp/iosApp/app/: AppDelegate.swift  ContentView.swift  DebugPrint.swift  DeleteRemoteAccountExecutorImpl.swift  EmailSenderImpl.swift  MainNavStackScreens.swift  NotificationSchedulerIOS.swift  RegistrationLauncher.swift  SignOutExecutorImpl.swift  SynchronisationApi.swift  SynchronisationScheduler.swift  ThemeChanger.swift  iOSApp.swift
iosApp/iosApp/design/: CardBackground.swift  CardIconButton.swift  MainActionButton.swift  ViewAlignment.swift  ViewExtensions.swift
iosApp/iosApp/features/add_pet/: AddPetAvatarView.swift  AddPetFlowScreens.swift  AddPetFlowState.swift  AddPetFlowView.swift  AddPetFormView.swift  AddPetSetupView.swift  AddPetTypeView.swift
iosApp/iosApp/features/auth/: AuthScreenState.swift  AuthScreenView.swift
iosApp/iosApp/features/home/: HomeScreenNoPetsView.swift  HomeScreenPetsListView.swift  HomeScreenState.swift  HomeScreenView.swift
iosApp/iosApp/features/interaction/: InteractionScreenState.swift  InteractionScreenView.swift
iosApp/iosApp/features/onboarding/: OnboardingScreenState.swift  OnboardingScreenView.swift
iosApp/iosApp/features/pet/: PetScreenState.swift  PetScreenView.swift
iosApp/iosApp/utils/: Date.swift  DeferredLoadingIndicator.swift  InteractionTypeExt.swift  ProcessInfoExt.swift  SwiftTypeConvertible.swift
sharedLib/: build.gradle.kts
(+667 files in other folders)
