CREATE TABLE PetEntity (
id TEXT NOT NULL PRIMARY KEY,
name TEXT NOT NULL,
petType TEXT NOT NULL,
breed TEXT NOT NULL,
avatar TEXT NOT NULL,
userId TEXT NOT NULL,
birthday TEXT NOT NULL,
isSterilized INTEGER AS Boolean NOT NULL DEFAULT 0,
gender TEXT NOT NULL,
chipNumber TEXT NOT NULL,
dateCreated TEXT NOT NULL
);

selectById:
SELECT * FROM PetEntity WHERE id = ?;

selectByUserId:
SELECT * FROM PetEntity WHERE userId = ?;

insertOrReplace:
INSERT OR REPLACE INTO PetEntity(id, name, petType, breed, avatar, userId, birthday, isSterilized, gender, chipNumber, dateCreated) VALUES (?, ?, ?, ?, ?,?, ?, ? ,?, ?, ?);

deleteById:
DELETE FROM PetEntity WHERE id = ?;
